./mocheck.native -is-secure -init "GENRAND DUP OUT NEXTIV" -block "START PRF M XOR DUP OUT NEXTIV"


moGraph.ml
--------------------------------------------------------------------------------
Define E: edge, V: vertices, G: Graph(use digraph)

maintain separate vertex and edge orderings for traversal


mosynth.ml
--------------------------------------------------------------------------------
all     parse instructions
init    default type

tbl     duplicate items table (obsolete? if using base graphs, and add
        ops)



_       cast as main


run f found block_size
    MoGeneration.gen f
    init block_size all tbl
    MoGraph.create init block in (in the meanwhile, push ops into
    stack)
    moGraph, why have stack instructions as well?
